## 编号416：分割等和子集

给你一个**只包含正整数**的**非空**数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

示例 1：
```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```
示例 2：
```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```
提示：

* 1 <= nums.length <= 200
* 1 <= nums[i] <= 100

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/partition-equal-subset-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

---
## 思路
这道题初步看，一般会直接想到使用回溯法。

题意需要找到是否可以将这个数组分割为两个子集，使得两个子集的元素和相等。

这道题用回溯会发现直接超时，最后直接上01背包。

## 01背包问题

背包问题：有N件物品和一个最多能被重量为W 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。每件物品只能用一次，求解将哪些物品装入背包里物品价值总和最大。

**背包问题有多种背包方式，常见的有：01背包、完全背包、多重背包、分组背包和混合背包等等。**

要注意题目描述中商品是不是可以重复放入。

**即一个商品如果可以重复多次放入是完全背包，而只能放入一次是01背包，写法还是不一样的。**

要明确本题中我们要使用的是01背包，因为元素我们只能用一次。

回归主题：首先，本题要求集合里能否出现总和为 sum / 2 的子集。

那么来一一对应一下本题，看看背包问题如果来解决。

**只有确定了如下四点，才能把01背包问题套到本题上来。**
* 背包的体积为sum/2
* 背包要放入的商品(集合里的元素)重量为元素的数值，价值也为元素的数值。
* 背包如果正好装满，说明找到了总和为sum/2的子集。
* 背包中每一个元素是不可重复收入的。

## 动态规划五部曲

1.确定dp数组以及下标的含义

01背包中，dp[i] 表示： 容量为j的背包，所背的物品价值可以最大为dp[j]。

**套到本题，dp[i]表示 背包总容量是i，最大可以凑成i的子集总和为dp[i]。**

2.确定递推公式

01背包的递推公式为：dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);

本题，相当于背包里放入数值，那么物品i的重量是nums[i]，其价值也是nums[i]。

所以递推公式：dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);

3.dp数组如何初始化

在01背包，一维dp如何初始化，已经讲过，

从dp[j]的定义来看，首先dp[0]一定是0。

如果如果题目给的价值都是正整数那么非0下标都初始化为0就可以了，如果题目给的价值有负数，那么非0下标就要初始化为负无穷。

**这样才能让dp数组在递归公式的过程中取的最大的价值，而不是被初始值覆盖了。**

本题题目中 只包含正整数的非空数组，所以非0下标的元素初始化为0就可以了。

代码如下：
```c++
//题目中说：每个数组中的元素不会超过100，数组的大小不会超过200
//总和大小不会大于20000，背包最大只需要其中一半，所以10001大小就可以了
vector<int> dp(10000, 0);
```

4.确定遍历顺序
在[动态规划：关于01背包问题，你该了解这些！(滚动数组)](https://github.com/caixiongjiang/caixiongjiang/blob/main/leetcode_java/leetcode_train/%E5%85%B3%E4%BA%8E01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%EF%BC%88%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%EF%BC%89.md)中就已经说明：如果使用一维dp数组，物品遍历的for循环放在外层，遍历背包的for循环放在内层，且内层for循环倒叙遍历！

代码如下：

```c++
//开始01背包
for(int i = 0; i < nums.size(); i++){
    for(int j = target; j >= nums[i]; j--){
        dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
    }
}
```

5.举例推导dp数组

dp[i]的数值一定是小于等于i的。

**如果dp[i] == i 说明，集合中的子集和正好可以凑成总和i！**

如图：
![avater](https://camo.githubusercontent.com/7fb9ed2b3f57d2540f184079f77f70da4b7d3b3236d7707d590c70e10f98b7ae/68747470733a2f2f696d672d626c6f672e6373646e696d672e636e2f32303231303131303130343234303534352e706e67)

最后dp[11] == 11,说明可以将这个数组分割成两个子集，使得两个子集的元素和相等。

综上，c++代码如下：
```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        //dp[i]中的i表示背包内的总和
        //题目中说：每个数组中的元素不会超过100，数组的大小不会超过200
        //总和不会大于20000，背包最大只需要其中一半，所以10001大小就可以了
        vector<int> dp(10001, 0);
        for(int i = 0; i < nums.size(); i++){
            sum += nums[i];
        }
        if(sum % 2 == 1) return false;
        int target = sum / 2;

        //开始01背包
        for(int i = 0; i < nums.size(); i++){
            for(int j = target; j >= nums[i]; j--){
                dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
            }
        }

        //集合中的元素正好可以凑成总和target
        if(dp[target] == target) return true;
        return false;
    }
};
```
